<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,600&display=swap" rel="stylesheet"> 
</head>
    <style>
        .carousel {
            width: 100%;
            overflow: scroll;
            padding: 30px;
            position: relative;
        }
        .carousel__container {
            white-space: nowrap;
            margin: 70px 0px;
            padding-bottom: 10px;
        }
        .carousel-item {
            background-color: blue;
            width: 200px;
            height: 250px;
            border-radius: 20px;
            margin-right: 10px;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
            transition: 450ms all;
            transform-origin: center left;
            position: relative;            
        }
        .carousel-item:hover ~ .carousel-item {
            transform: translate3d(100px, 0, 0);
        }
        .carousel__container:hover .carousel-item {
            opacity: 0.3;
        }
        .carousel__container:hover .carousel-item:hover {
            opacity: 1;
            transform: scale(1.5);
        }
        .carousel-item__image {
            width: 200px;
            height: 250px;
            object-fit: cover;
        }
        .carousel-item__details {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
            font-family: 'Muli', sans-serif;
            font-size: 10px;
            color: white;
            opacity: 0;
            transition: 450ms opacity;
            padding: 10px; 
            position: absolute;
            top: 120px;
            left: 10px;
            right: 0;
            bottom: 0;
        }
        .carousel-item__details--title , .carousel-item__details--subtitle {
            margin-top: 3px;
            margin-bottom: 3px;            
        }
        .carousel-item__details:hover {
            opacity: 1;
        }
    </style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (1).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (2).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (3).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (4).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (5).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (6).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (7).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (8).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__image" src="images/photo (9).jpg" alt="">
                <div class="carousel-item__details">
                    <div>
                        <img src="images/play-icon.png" alt="">
                        <img src="images/plus-icon.png" alt="">
                    </div>
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2020  16+ 114 minutos</p>
                </div>
            </div>
        </div>        
    </section>
</body>
</html>